services:
  mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"
    container_name: mongo
  node-typescript:
    build: ./node-backend/main-app
    ports:
      - "3000:3000"
    container_name: node-typescript
  flutter-web:
    build: ./flutter-frontend
    ports:
      - "8080:80"
    container_name: flutter-web